TAN CHAY YEE
OJC MARKETING SDN BHD
ROC NO: 538358-H
NO 2 & 4, JALAN BAYU 4,
BANDAR SERI ALAM,
81750 MASAI, JOHOR
TEL:07-388 2218 FAX:07-388 8218
EMAIL: NG@OJCGROUP.COM
CASH BILL
INVOICE NO
: PEGIV-1030531
DATE
02/01/2019 2:47:14 PM
CASHIER
: RHYS TAN
SALES PERSON : FATIN
DESCRIPTION
QTY
PRICE
AMOUNT
000000111
1
170.00
170.00
KINGS SAFETY
P004
SHOES KWD 805
QTY: 1 TOTAL ITEM DISCOUNT:
0.00
TOTAL AMOUNT:
170.00
ROUND AMT:
0.00
TOTAL:
170.00
VISA CARD
170.00
XXXXXXXXXXXX4318
APPROVAL CODE: 123
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
****THANK YOU, PLEASE COME AGAIN.****